api/helloworld/v1/greeter.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";

option go_package = "kubecit/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.user.v1";
option java_outer_classname = "UserProtoV1";

// The greeting service definition.
service UserService {
  // Sends a greeting
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse) {
    option (google.api.http) = {
      post: "/user/register"
      body: "*"
    };
  }
}

message UserRegisterRequest {
  string username = 1;
  string password = 2;
}

message UserRegisterResponse {
  string result = 1;
}