api/helloworld/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";

option go_package = "kubecit/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.user.v1";
option java_outer_classname = "UserProtoV1";

// The user service definition.
service UserService {
  // user register
  rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse) {
    option (google.api.http) = {
      post: "/user/register"
      body: "*"
    };
  }

  rpc UserList(Empty) returns (UserListResponse) {
    option (google.api.http) = {
      get: "/user"
    };
  }
}

message Empty {}
message User {
  string username = 1;
  string password = 2;
}
message UserListResponse {
  repeated User users = 1;
}
message UserRegisterRequest {
  string username = 1;
  string password = 2;
}

message UserRegisterResponse {
  string result = 1;
}